<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>简单实用的jquery分页插件</title>

<link rel="stylesheet" type="text/css" href="css/css.css" />

<link rel="stylesheet" type="text/css" href="css/simplePagination.css" />

</head>

<body>

<div class="content">

  <h1> <strong>simplePagination.js</strong> </h1>

  <p class="spacer heading">A simple jQuery pagination plugin, 3 CSS themes and Bootstrap support.</p>

  <h2>CSS Themes</h2>

  <p class="spacer">"light-theme"</p>

  <div class="pagination-holder clearfix">

    <div id="light-pagination" class="pagination"></div>

  </div>

  <p class="spacer">"dark-theme"</p>

  <div class="pagination-holder black clearfix">

    <ul id="dark-pagination" class="pagination">

    </ul>

  </div>

  <p class="spacer">"compact-theme"</p>

  <div class="pagination-holder clearfix">

    <div id="compact-pagination"></div>

  </div>

</div>

<script src="http://www.jq22.com/jquery/1.8.3/jquery.min.js"></script>

<script src="js/jquery.simplePagination.js"></script>

<script src="js/index.js"></script>

</body>

</html>

