<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body, html,#allmap {width: 500px;height: 400px;overflow: hidden;margin:0;font-family:"微软雅黑";}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=3cG0qwgGomENHQzmZqd6XOqXYBmYoGPm"></script>
<title>可视区域内的搜素</title>
</head>
<body>
<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">

// 百度地图API功能
var map = new BMap.Map("allmap");
map.centerAndZoom(new BMap.Point(113.847273, 22.984523), 13);

var local = new BMap.LocalSearch(map, {
  renderOptions:{map: map}
});
local.searchInBounds("影院", map.getBounds());

map.addEventListener("dragend",function(){
    map.clearOverlays();
    local.searchInBounds("影院", map.getBounds());
});
</script>