﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery注册表单</title>

<script src="libs/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="css/zc.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url();
}
body,td,th {
	color: #000000;
}
-->
</style></head>
<body>

<header>
	<a href="index.php" class="logo"><img src="images/logo.png"></a>
	<div class="desc">欢迎注册</div>
</header>
<section>
	<form action="zhuce.php" method="post">
		<div class="register-box">
					<label for="username" class="username_label">用 户 名
			<input name="username" maxlength="20" type="text"  placeholder="您的用户名和登录名" style="BACKGROUND-COLOR: transparent;">
					</label>
			<div class="tips">
						
					</div>
		</div>
		<div class="register-box">
			<label for="username" class="other_label">设 置 密 码
			<input name="userpad1" maxlength="20" type="password" placeholder="建议至少使用两种字符组合" style="BACKGROUND-COLOR: transparent;">
			</label>
			<div class="tips">
				
			</div>
		</div>
		<div class="register-box">
			<label for="username" class="other_label">确 认 密 码
			<input maxlength="20" type="password" placeholder="请再次输入密码" style="BACKGROUND-COLOR: transparent;">
			</label>
			<div class="tips">
				
			</div>
		</div>
		<div class="register-box">
			<label for="username" class="other_label">
			<span>手机</span>
			<input name="userphone" class="phone" maxlength="20" type="text" placeholder="建议使用常用手机" style="BACKGROUND-COLOR: transparent;">
			</label>
			<div class="tips">
				
			</div>
		</div>
		<div class="register-box">
			<label for="username" class="other_label">验 证 码
			<input maxlength="20" type="text" placeholder="请输入验证码" style="BACKGROUND-COLOR: transparent;">
			</label>
			<span id="code"></span>
			<div class="tips">
				
			</div>
		</div>
		<div class="arguement">
					<input type="checkbox" id="xieyi">
			阅读并同意
			<a href="#">《用户注册协议》</a>
			<a href="#">《隐私政策》</a>
			<div class="tips">
				
			</div>
				</div>
		<div class="submit_btn">
					<button type="submit" id="submit_btn">立 即 注 册</button>
				</div>
	</form>
	<div class="copy_right">
				<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="#">wxs'web</a></p>
		   </div>
</section>

<script src="js/zc.js" type="text/javascript" charset="utf-8"></script>





</body>
</html>