<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左侧导航menu</title>
<link href="css/css.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/sdmenu.js"></script>
<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
</script>
<style >
html{ SCROLLBAR-FACE-COLOR: #538ec6; SCROLLBAR-HIGHLIGHT-COLOR: #dce5f0; SCROLLBAR-SHADOW-COLOR: #2c6daa; SCROLLBAR-3DLIGHT-COLOR: #dce5f0; SCROLLBAR-ARROW-COLOR: #2c6daa;  SCROLLBAR-TRACK-COLOR: #dce5f0;  SCROLLBAR-DARKSHADOW-COLOR: #dce5f0; overflow-x:hidden;}
body{overflow-x:hidden; background:url(images/main/leftbg.jpg) left top repeat-y #f2f0f5; width:194px;}
</style>
</head>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
<div id="left-top">
	<div><img src="images/main/member.gif" width="44" height="44" alt="" /></div>
    <span>用户：admin<br>角色：超级管理员</span>
</div>
    <div style="float: left" id="my_menu" class="sdmenu">
      <div class="collapsed">
        <span>用户管理</span>
        
        <a href="main_list.php" target="mainFrame" onFocus="this.blur()">会员设置</a>
        <a href="list-dtable.php" target="mainFrame" onFocus="this.blur()">订单一览</a>
		<a href="main_message.php" target="mainFrame" onFocus="this.blur()">留言详情</a>              </div>
		<div class="collapsed">
        <span>职工管理</span>
        
        <a href="list-employee.php" target="mainFrame" onFocus="this.blur()">职工一览</a>
        <a href="list-employee.php" target="mainFrame" onFocus="this.blur()">新增管理员（职工）</a>
		            </div>
      <div class="collapsed">
        <span>影片管理</span>
        <a href="list-movie.php" target="mainFrame" onFocus="this.blur()">影片信息</a>
       
		  <a href="list-playshow.php" target="mainFrame" onFocus="this.blur()">档期管理</a>
		  <a href="list-yingping.php" target="mainFrame" onFocus="this.blur()">影评管理</a>
		  
       
        
        
      </div>
     
      <div class="collapsed">
        <span>系统设置</span>
        <a href="main.html" target="mainFrame" onFocus="this.blur()">系统信息</a>
        
        <a href="../index.php" target="mainFrame" onFocus="this.blur()">返回首页</a>
		<a href="login.html" target="mainFrame" onFocus="this.blur()">退出</a>
       
      </div>
    </div>
</body>
</html>