<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>star-rating-svg | jQuery星级评分插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="src/css/star-rating-svg.css">
      <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>star-rating-svg | jQuery星级评分插件 <span>A star rating jQuery plugin that uses SVG for easier customization</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Rating-Star-Rating/201604053300.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<h2>examples</h2>
			<!-- example with label -->
<pre class="pre-show prettyprint">
// basic example
&lt;div class="my-rating">&lt;/div&gt;
</pre>

<div class="my-rating jq-stars"></div>

<pre class="pre-show prettyprint">
$(".my-rating").starRating({
    initialRating: 4,
    starSize: 25
});
</pre>

<hr>

<pre class="pre-show prettyprint">
// grab rating from a data attribute
&lt;div&gt; class="my-rating-2" data-rating="2.5">&lt;/div&gt;
</pre>

<!-- example grabing rating from markup -->
<div class="my-rating-2" data-rating="2.5"></div>

<pre class="pre-show prettyprint">
$(".my-rating-2").starRating({
    totalStars: 5,
    starSize: 40,
    emptyColor: 'lightgray',
    hoverColor: 'salmon',
    activeColor: 'crimson',
    useGradient: false
});
</pre>

<hr>

<pre class="pre-show prettyprint">
// define a gradient
&lt;div&gt; class="my-rating-3">&lt;/div&gt;
</pre>


<!-- example using gradient -->
<div class="my-rating-3" data-rating="3.3"></div>

<pre class="pre-show prettyprint">
// specify the gradient start and end for the selected stars
$(".my-rating-3").starRating({
    starSize: 80,
    strokeWidth: 9,
    strokeColor: 'black',
    initialRating: 2,
    starGradient: {
        start: '#93BFE2',
        end: '#105694'
    },
});
</pre>

<hr>

<pre class="pre-show prettyprint">
// execute callback when rating
&lt;div&gt; class="my-rating-4">&lt;/div&gt;
</pre>

<!-- example using callback -->
<div class="my-rating-4"></div>

<pre class="pre-show prettyprint">
$(".my-rating-4").starRating({
    totalStars: 5,
    emptyColor: 'lightgray',
    hoverColor: 'salmon',
    activeColor: 'cornflowerblue',
    initialRating: 4,
    strokeWidth: 0,
    useGradient: false,
    callback: function(currentRating, $el){
        alert('rated ', currentRating);
        console.log('DOM element ', $el);
    }
});
</pre>

<hr>

<pre class="pre-show prettyprint">
// read only mode
&lt;div&gt; class="my-rating-4">&lt;/div&gt;
</pre>

<!-- example read-only -->
<div class="my-rating-5"></div>

<pre class="pre-show prettyprint">
$(".my-rating-5").starRating({
    readOnly: true
});
</pre>

<hr>

<pre class="pre-show prettyprint">
// unloading the plugin instance
$(".my-rating").starRating('unload');
</pre>

<hr>
<!-- example fullstars -->

<pre class="pre-show prettyprint">
// use full stars only
&lt;div&gt; class="my-rating-6">&lt;/div&gt;
</pre>

<div class="my-rating-6"></div>

<pre class="pre-show prettyprint">
$(".my-rating-6").starRating({
    useFullStars: true
});
</pre>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Rating-Star-Rating/201501221245.html">
			  <img src="related/1.jpg" width="300" alt="基于SVG的jQuery星级评分插件-jRate"/>
			  <h3>基于SVG的jQuery星级评分插件-jRate</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Rating-Star-Rating/201512252949.html">
			  <img src="related/2.jpg" width="300" alt="Ratyli-简单的jQuery星级评分插件"/>
			  <h3>Ratyli-简单的jQuery星级评分插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="src/jquery.star-rating-svg.js"></script>
	<script>
$(function() {

    // basic use comes with defaults values
    $(".my-rating").starRating({
        initialRating: 4,
        starSize: 25
    });

    // example grabing rating from markup, and custom colors
    $(".my-rating-2").starRating({
        totalStars: 5,
        starSize: 40,
        emptyColor: 'lightgray',
        hoverColor: 'salmon',
        activeColor: 'crimson',
        useGradient: false
    });

    // specify the gradient start and end for the selected stars
    $(".my-rating-3").starRating({
        starSize: 80,
        strokeWidth: 9,
        strokeColor: 'black',
        initialRating: 2,
        starGradient: {
            start: '#93BFE2',
            end: '#105694'
        },
    });

    $(".my-rating-4").starRating({
        totalStars: 5,
        emptyColor: 'lightgray',
        hoverColor: 'salmon',
        activeColor: 'cornflowerblue',
        initialRating: 4,
        strokeWidth: 0,
        useGradient: false,
        callback: function(currentRating, $el){
            alert('rated ' +  currentRating);
            console.log('DOM Element ', $el);
        }
    });

    $(".my-rating-5").starRating({
        initialRating: 4,
        readOnly: true
    });

		$(".my-rating-6").starRating({
				useFullStars: true
		});


});
</script>
</body>
</html>